PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Faixarosa2
PGDATABASE=glamour
PORT= 5000
 
 
EMAIL_SENDER=noreply.glamouren@sapo.pt
EMAIL_PASSWORD=Glamourpass1.
FRONTEND_URL=http://localhost:5173
 
JWT_SECRET=Passwordsegura123
JWT_EXPIRES_IN=1d
 